# ShippedItemInstancePlugin

./: AgGatewayShippedItemInstancePlugin.nuspec  Mapper.cs  Plugin.cs  README.md  ShippedItemInstancePlugin.csproj  ShippedItemInstancePlugin.sln
.github/workflows/: ci.yml  github_workflow.yml  release.yml
ISO_ADM_Exporter/: ISO_ADM_Exporter.csproj  Program.cs
ISO_ADM_Exporter/output/0/: adapt.json
ISO_ADM_Exporter/output/0/TASKDATA/: LINKLIST.XML  TASKDATA.XML
ISO_ADM_Exporter/output/0/adm/: Catalog.adm
ISO_ADM_Exporter/output/1/: adapt.json
ISO_ADM_Exporter/output/1/TASKDATA/: LINKLIST.XML  TASKDATA.XML
ISO_ADM_Exporter/output/1/adm/: AdmVersion.info  Catalog.adm
SampleData/: 2022-BecksShipment-DTtestV4.json  shippedItemInstance6452797.json  shippedItemInstance6452810.json  shippedItemInstanceSwaggerGeneratedV4.json
SampleData/test/: shippedItemInstance6734381_V1.json
SampleData/v4/: 2022-BecksShipment-DTtest (V4) (Copy).json  2022-BecksShipment-DTtestV4.json  shippedItemInstanceSwaggerGeneratedV4.json
SaveMe/: ISOExportTest.cs
ShippedItemInstancePlugin/: Document.cs  Error.cs  Mapper.cs  Model.cs  PackagedProductInstance and PackagedProduct.tmp.txt  Plugin.cs  ShippedItemInstancePlugin.csproj
ShippedItemInstancePlugin/Models/: CarrierParty.cs  Classification.cs  ClassificationCodes.cs  ClassificationCodesCode.cs  Item.cs  ItemEffectiveTimePeriod.cs  ItemId.cs  ItemItemTreatment.cs  ItemItemTreatmentEffectiveTimePeriod.cs  ItemItemTreatmentId.cs  ItemItemTreatmentRegistrationStatus.cs  ItemItemTreatmentSubstance.cs  ItemManufacturerItemIdentification.cs  ItemManufacturingParty.cs  ItemPackaging.cs  ItemPackagingPerPackageQuantity.cs  ItemRegistrationStatus.cs  ItemRelatedId.cs  ItemSubstance.cs  Measurement.cs  MeasurementList.cs  RelatedId.cs  RelatedIdList.cs  Results.cs  ResultsQuantitative.cs  ShipFromParty.cs  ShipFromPartyLocation.cs  ShipToParty.cs  ShipToPartyLocation.cs  ShipToPartyLocationAddress.cs  ShipToPartyLocationAddressCountrySubDivisionCode.cs  ShipmentReference.cs  ShipmentReferenceAcceptedQuantity.cs  ShipmentReferenceDeliveredQuantity.cs  ShipmentReferenceListRequest.cs  ShipmentReferenceListRequestEntry.cs  ShipmentReferenceListResponse.cs  ShipmentReferenceListResponseEntry.cs  ShipmentReferenceRejectedQuantity.cs  ShipmentReferenceReturnedQuantity.cs  (+10 more)
ShippedItemInstancePluginTests/: ISOExportTest.cs  ShippedItemInstancePluginTests.csproj  ShippedItemInstanceTest.cs
