<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AgGateway.ADAPT.ShippedItemInstancePlugin</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.ShippedItemInstancePlugin</RootNamespace>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Authors>AgGateway and ADAPT Contributors</Authors>
	  <Company>AgGateway</Company>
	  <Description>AgGateway ShippedItemInstancePlugin</Description>
	  <Copyright>Copyright (C) 2021 AgGateway and ADAPT Contributors</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/ADAPT/ShippedItemInstancePlugin</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/ADAPT/ShippedItemInstancePlugin</PackageProjectUrl>
	  <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  
</Project>
