<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- How do I reference the local code vs what is in Nuget?
      https://stackoverflow.com/questions/43400069/add-a-package-with-a-local-package-file-in-dotnet -->
    <!-- PackageReference Include="AgGateway.ADAPT.ShippedItemInstancePlugin" Version="4.0.0" / -->
    <PackageReference Include="AgGatewayADAPTFramework" Version="3.1.0" />
    <PackageReference Include="AgGatewayADMPlugin" Version="3.0.2" />
    <PackageReference Include="AgGatewayISOPlugin" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CoreCompat.System.ComponentModel.DataAnnotations" Version="4.2.3-r7" />
  </ItemGroup>

</Project>
