<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- PackageReference Include="AgGateway.ADAPT.ShippedItemInstancePlugin" Version="4.0.0" -->
    <PackageReference Include="AgGatewayADAPTFramework" Version="3.1.0" />
    <PackageReference Include="AgGatewayADMPlugin" Version="3.0.2" />
    <PackageReference Include="AgGatewayISOPlugin" Version="5.4.0" />
    <!-- PackageReference Include="AgGateway.ADAPT.StandardPlugin" Version="0.9.7" / --> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippedItemInstancePlugin\ShippedItemInstancePlugin.csproj" />
  </ItemGroup>
</Project>
